# 3-Создайте два списка — один с названиями языков программирования, другой — с числами от 1
# до длины первого.
# ['python', 'c#']
# [1,2]
# Вам нужно сделать две функции: первая из которых создаст список кортежей, состоящих из номера и языка,
# написанного большими буквами.
# [(1,'PYTHON'), (2,'C#')]
# Вторая — которая отфильтрует этот список следующим образом: если сумма очков слова имеет в делителях
# номер, с которым она в паре в кортеже, то кортеж остается, его номер заменяется на сумму очков.
# [сумма очков c# = 102, в делителях есть 2 с которым в паре. Значит список будет]
# [(1,'PYTHON'), (102,'C#')]
# Если нет — удаляется. Суммой очков называется сложение порядковых номеров букв в слове.
# Порядковые номера смотрите в этой таблице, в третьем столбце: https://www.charset.org/utf-8
# Это — 16-ричная система, поищите, как правильнее и быстрее получать эти символы.
# Cложите получившиеся числа и верните из функции в качестве ответа вместе с преобразованным списком
# https://dzen.ru/media/simplichka/kak-tekst-hranitsia-v-kompiutere-chast-3-62d3d91515d67a522f78e1e6?&

from re import A


def sun_num_my(x):
    my_list=list(x[1])
    my_sum=0
    for i in my_list:
        my_sum+=ord(i)
    if my_sum%x[0]==0:
        a=[my_sum]
        a.append(x[1])
        return a

language = ['python', 'C#']
number = [1, 2]
list_lang = list(zip(number, language))
print(list_lang)
list_lang = list(filter(sun_num_my, list_lang))
list_lang = list(map(sun_num_my, list_lang))
print(list_lang)
